In [25]:
import pandas as pd

app_u = pd.read_csv('application_usage.csv')
camp_d = pd.read_csv('camp_demographics.csv')
camp = pd.read_csv('camp.csv')
daily_u = pd.read_csv('daily_usage_per_camp.csv')
hourly_u = pd.read_csv('hourly_usage_per_camp.csv')
monthly_u = pd.read_csv('monthly_usage_per_camp.csv')
nationality = pd.read_csv('refugee_nationality.csv')

CORRECT CAMP FILE NAMES

In [4]:
dfsnocamp = [app_u,camp_d,daily_u,hourly_u,monthly_u,nationality]
camp.head()

,Unnamed: 0,camp_name,campfilename,type,authority,longitude,latitude,Bandwidth Down (kbs),Bandwidth Up (kbs),country,authority_type
0,0,Alexandria,Alexandria-Ref_GRE_003,TAS,hellenic army,40.635371,22.453998,250,250,Greece,Military
1,1,Diavata,Diavata_GRE_008,TAS,MoD,40.700950,22.863940,5000,3064,Greece,National Government - Non-Immigration
2,2,Doliana,XXDoliana_GRE_007,TAS,hellenic army,39.898526,20.578272,256,128,Greece,Military
3,3,Eleonas,Eleonas_GRE_013,TAS,MoMP,37.984117,23.696326,5000,5000,Greece,National Government - Immigration
4,4,Filipiada,XXFilipiada_GRE_019,TAS,hellenic army;MoMP,39.224421,20.872987,250000,250000,Greece,Military

In [5]:
ultimatelist = camp.campfilename.unique()
ul = list(ultimatelist)

In [6]:
def incorrectnames(df): 
    ls = list(df.campfilename.unique())
    incorrect = []
    for camp in ls:
        if camp not in ul:
            incorrect.append(camp)
    return incorrect

accum = 1
for df in dfsnocamp:
    incorrect = incorrectnames(df)
    print(str(accum)+': '+', '.join(incorrect))
    print(len(incorrect))
    print('-'*10)
    accum+=1

1: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
2: Vathi-Samos_GRE_053, Kavala_GRE_024
2
----------
3: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
4: Eleonas_GRE_013 , Kavala_GRE_024, Vathi-Samos_GRE_053, Adavesci_SRB_010, Alexandria_GRE_003, Andravida_GRE_008, Koutsochero_GRE_028 , Lagkadikia_GRE_029 , Lavrio-New_GRE_030 , XXSouda_Samns_Purse
10
----------
5: Adavesci_SRB_010, Alexandria_GRE_003, Andravida_GRE_008, Eleonas_GRE_013 , Kavala_GRE_024, Koutsochero_GRE_028 , Lagkadikia_GRE_029 , Lavrio-New_GRE_030 , Vathi-Samos_GRE_053
9
----------
6: Eleonas_GRE_013 , Koutsochero_GRE_028 , Lagkadikia_GRE_029 , Lavrio-New_GRE_030 , Vathi-Samos_GRE_053, Kavala_GRE_024, Kavala_GRE_024
7
----------

In [7]:
ultimatelist

array(['Alexandria-Ref_GRE_003', 'Diavata_GRE_008', 'XXDoliana_GRE_007',
       'Eleonas_GRE_013', 'XXFilipiada_GRE_019', 'Kato-Milia_GRE_061',
       'XXKonitsa_GRE_026', 'Koutsochero_GRE_028', 'Lagkadikia_GRE_029',
       'Lavrio-New_GRE_030', 'Leros-Lepida_GRE_032', 'Moria_GRE_001',
       'Nea-Kavala_GRE_034', 'XXPikpa-Leros_GRE_038',
       'Skaramangas_GRE_014', 'XXVial-Chios-NRC_GRE_066',
       'Andravida_GRE_004', 'XXDerveni-Alexil_GRE_007',
       'XXElliniko-Hocky_GRE_016', 'XXIliadi_GRE_020',
       'XXMalakasa-MC_GRE_012', 'XXOlympic-Stadium_GRE_035',
       'Rafina_GRE_039', 'Ritsona_GRE_040', 'XXSindos-Frakapore_GRE_043',
       'XXSoftex_GRE_045', 'XXSouda-Samns-Purse_GRE_046',
       'XXTrikala_GRE_048', 'Veria_GRE_054', 'Kos_GRE_027',
       'Volos_GRE_055', 'XXCherso_GRE_005', 'Drama_GRE_011',
       'Serres_GRE_042', 'Adasevci_SRB_010', 'Bujanovac_SRB_001',
       'Divljana_SRB_002', 'Kikinda_SRB_007', 'Krnjaca_SRB_003',
       'Obrenovac_SRB_011', 'Pirot_SRB_005', 'Presevo_SRB_006',
       'Sombor_SRB_008'], dtype=object)

In [11]:
app_u = app_u.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
app_u = app_u.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
app_u['campfilename'] = app_u.campfilename.apply(str).str.strip()
daily_u = daily_u.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
daily_u = daily_u.replace(to_replace = 'Alexandria_GRE_003',value = 'Alexandria-Ref_GRE_003')
daily_u = daily_u.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
daily_u = daily_u.replace(to_replace = 'XXSouda_Samns_Purse',value = 'XXSouda-Samns-Purse_GRE_046')
daily_u['campfilename'] = daily_u.campfilename.apply(str).str.strip()

# .replace('Alexandria_GRE_003','Alexandria-Ref_GRE_003')
dfsnocamp = [app_u,camp_d,daily_u,hourly_u,monthly_u,nationality]
accum = 1
for df in dfsnocamp:
    df = df.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
    df = df.replace(to_replace = 'Alexandria_GRE_003',value = 'Alexandria-Ref_GRE_003')
    df = df.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
    df = df.replace(to_replace = 'XXSouda_Samns_Purse',value = 'XXSouda-Samns-Purse_GRE_046')
    df['campfilename'] = df.campfilename.apply(str).str.strip()
    incorrect = incorrectnames(df)
    print(str(accum)+': '+', '.join(incorrect))
    print(len(incorrect))
    print('-'*10)
    accum+=1

1: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
2: Vathi-Samos_GRE_053, Kavala_GRE_024
2
----------
3: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
4: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
5: Kavala_GRE_024, Vathi-Samos_GRE_053
2
----------
6: Vathi-Samos_GRE_053, Kavala_GRE_024
2
----------

CREATE CMY

In [14]:
dfsnocamp = [app_u,camp_d,daily_u,hourly_u,monthly_u,nationality]
# app_u['cmy'] = camp.campfilename
for df in dfsnocamp:
    try:
        df['cmy'] = df.campfilename+df['monthyear'].apply(str).str.zfill(6)
        print('success')
    except:
        print('not working')

success
success
success
success
success
success

In [15]:
app_u.head()

,Unnamed: 0,campfilename,monthyear,appcat,totalusagekb,usageperc,cmy
0,0,Adasevci_SRB_010,12018,Video,760645119,47,Adasevci_SRB_010012018
1,1,Adasevci_SRB_010,12018,Other,514896960,32,Adasevci_SRB_010012018
2,2,Adasevci_SRB_010,12018,Social web,306102192,19,Adasevci_SRB_010012018
3,3,Adasevci_SRB_010,12018,Music,13583101,0,Adasevci_SRB_010012018
4,4,Adasevci_SRB_010,12018,Email,2185162,0,Adasevci_SRB_010012018

In [16]:
camp_d['monthyear'] = camp_d['month'].apply(str).str.zfill(2) + camp_d.year.apply(str)
camp_d['cmy'] = camp_d.campfilename + camp_d.monthyear

In [19]:
camp.head()

,Unnamed: 0,camp_name,camp_file_name,type,authority,longitude,latitude
0,0,Alexandria,Alexandria-Ref_GRE_003,TAS,hellenic army,40.635371,22.453998
1,1,Diavata,Diavata_GRE_008,TAS,MoD,40.700950,22.863940
2,2,Doliana,XXDoliana_GRE_007,TAS,hellenic army,39.898526,20.578272
3,3,Eleonas,Eleonas_GRE_013,TAS,MoMP,37.984117,23.696326
4,4,Filipiada,XXFilipiada_GRE_019,TAS,hellenic army;MoMP,39.224421,20.872987

In [21]:
hourly_u = hourly_u.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
hourly_u = hourly_u.replace(to_replace = 'Alexandria_GRE_003',value = 'Alexandria-Ref_GRE_003')
hourly_u = hourly_u.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
hourly_u = hourly_u.replace(to_replace = 'XXSouda_Samns_Purse',value = 'XXSouda-Samns-Purse_GRE_046')
hourly_u['campfilename'] = hourly_u.campfilename.apply(str).str.strip()
incorrect = incorrectnames(hourly_u)
hourly_u['cmy'] = hourly_u.campfilename + hourly_u['monthyear'].apply(str).str.zfill(6)
hourly_u['date'] = pd.to_datetime(hourly_u['date']).dt.date
hourly_u['dupc'] = hourly_u.campfilename + hourly_u.date.apply(str)
hourly_u = hourly_u.drop(['Unnamed: 0'],axis=1)
hourly_u.head()

,campfilename,monthyear,date,time,total_usage_kb,cmy,dupc
0,Andravida_GRE_004,42016,2016-04-01,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-01
1,Andravida_GRE_004,42016,2016-05-01,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-05-01
2,Andravida_GRE_004,102016,2016-10-01,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-10-01
3,Andravida_GRE_004,102016,2016-11-01,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-11-01
4,Drama_GRE_011,42016,2016-04-01,0:00:00,0.0,Drama_GRE_011042016,Drama_GRE_0112016-04-01

In [22]:
monthly_u = monthly_u.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
monthly_u = monthly_u.replace(to_replace = 'Alexandria_GRE_003',value = 'Alexandria-Ref_GRE_003')
monthly_u = monthly_u.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
monthly_u = monthly_u.replace(to_replace = 'XXSouda_Samns_Purse',value = 'XXSouda-Samns-Purse_GRE_046')
monthly_u['campfilename'] = monthly_u.campfilename.apply(str).str.strip()
monthly_u['cmy'] = monthly_u.campfilename + monthly_u['monthyear'].apply(str).str.zfill(6)
monthly_u = monthly_u.drop(['Unnamed: 0'],axis=1)
monthly_u.head()

,campfilename,monthyear,totalinfradevs,cmy,month,year
0,Adasevci_SRB_010,12018,1,Adasevci_SRB_010012018,1,2018
1,Adasevci_SRB_010,22018,1,Adasevci_SRB_010022018,2,2018
2,Adasevci_SRB_010,92018,1,Adasevci_SRB_010092018,9,2018
3,Adasevci_SRB_010,32018,1,Adasevci_SRB_010032018,3,2018
4,Alexandria-Ref_GRE_003,12017,5,Alexandria-Ref_GRE_003012017,1,2017

In [23]:
nationality = nationality.replace(to_replace = 'Adavesci_SRB_010',value = 'Adasevci_SRB_010')
nationality = nationality.replace(to_replace = 'Alexandria_GRE_003',value = 'Alexandria-Ref_GRE_003')
nationality = nationality.replace(to_replace = 'Andravida_GRE_008',value = 'Andravida_GRE_004')
nationality = nationality.replace(to_replace = 'XXSouda_Samns_Purse',value = 'XXSouda-Samns-Purse_GRE_046')
nationality['campfilename'] = nationality.campfilename.apply(str).str.strip()
nationality['cmy'] = nationality.campfilename + nationality['monthyear'].apply(str).str.zfill(6)
nationality = nationality.drop(['Unnamed: 0'],axis=1)
nationality.head()

,monthyear,campfilename,nationality,proportion,cmy
0,22018,Alexandria-Ref_GRE_003,Syrian,0.44,Alexandria-Ref_GRE_003022018
1,22018,Alexandria-Ref_GRE_003,Iraqi,0.25,Alexandria-Ref_GRE_003022018
2,22018,Alexandria-Ref_GRE_003,Pakistani,0.08,Alexandria-Ref_GRE_003022018
3,22018,Alexandria-Ref_GRE_003,Palestinian,0.04,Alexandria-Ref_GRE_003022018
4,22018,Diavata_GRE_008,Syrian,0.38,Diavata_GRE_008022018

In [24]:
app_u.to_csv('application_usage.csv')
camp_d.to_csv('camp_demographics.csv')
daily_u.to_csv('daily_usage_per_camp.csv')
hourly_u.to_csv('hourly_usage_per_camp.csv')
monthly_u.to_csv('monthly_usage_per_camp.csv')
nationality.to_csv('refugee_nationality.csv')

In [21]:
bw = pd.read_csv('bandwidth.csv')
bw.head()

                  Camp ID  Bandwidth Down (kbs)  Bandwidth Up (kbs)
0        Adasevci_SRB_010                   256                 128
1  Alexandria-Ref_GRE_003                   250                 250
2       Andravida_GRE_004                   250                 250
3       Bujanovac_SRB_001                   256                 128
4         Diavata_GRE_008                  5000                3064

In [22]:
camp.head()

,Unnamed: 0,camp_name,camp_file_name,type,authority,longitude,latitude
0,0,Alexandria,Alexandria-Ref_GRE_003,TAS,hellenic army,40.635371,22.453998
1,1,Diavata,Diavata_GRE_008,TAS,MoD,40.700950,22.863940
2,2,Doliana,XXDoliana_GRE_007,TAS,hellenic army,39.898526,20.578272
3,3,Eleonas,Eleonas_GRE_013,TAS,MoMP,37.984117,23.696326
4,4,Filipiada,XXFilipiada_GRE_019,TAS,hellenic army;MoMP,39.224421,20.872987

ADD BANDWIDTH

In [27]:
bw= bw.rename({'Camp ID':'campfilename'},axis='columns')
bw['campfilename'] = bw.campfilename.apply(str).str.strip()
bw = bw.replace(to_replace = 'Pirot-SRB-005',value = 'Pirot_SRB_005')
nono = incorrectnames(bw)
nono

[]

In [30]:
camp= camp.rename({'camp_file_name':'campfilename'},axis='columns')
camp = camp.merge(bw,on='campfilename')
camp.head()

,Unnamed: 0,camp_name,campfilename,type,authority,longitude,latitude,Bandwidth Down (kbs),Bandwidth Up (kbs)
0,0,Alexandria,Alexandria-Ref_GRE_003,TAS,hellenic army,40.635371,22.453998,250,250
1,1,Diavata,Diavata_GRE_008,TAS,MoD,40.700950,22.863940,5000,3064
2,2,Doliana,XXDoliana_GRE_007,TAS,hellenic army,39.898526,20.578272,256,128
3,3,Eleonas,Eleonas_GRE_013,TAS,MoMP,37.984117,23.696326,5000,5000
4,4,Filipiada,XXFilipiada_GRE_019,TAS,hellenic army;MoMP,39.224421,20.872987,250000,250000

ADD COUNTRY

In [48]:
camp['country'] = camp.campfilename.apply(str).str.split("_", n = 0, expand = True)[1]
camp = camp.replace(to_replace='GRE',value='Greece')
camp = camp.replace(to_replace='SRB',value='Serbia')
camp.head()

,Unnamed: 0,camp_name,campfilename,type,authority,longitude,latitude,Bandwidth Down (kbs),Bandwidth Up (kbs),country
0,0,Alexandria,Alexandria-Ref_GRE_003,TAS,hellenic army,40.635371,22.453998,250,250,Greece
1,1,Diavata,Diavata_GRE_008,TAS,MoD,40.700950,22.863940,5000,3064,Greece
2,2,Doliana,XXDoliana_GRE_007,TAS,hellenic army,39.898526,20.578272,256,128,Greece
3,3,Eleonas,Eleonas_GRE_013,TAS,MoMP,37.984117,23.696326,5000,5000,Greece
4,4,Filipiada,XXFilipiada_GRE_019,TAS,hellenic army;MoMP,39.224421,20.872987,250000,250000,Greece

In [67]:
camp.to_csv('camp.csv')

ADD MONTH / YEAR

In [69]:
monthly_u['monthyear'] = monthly_u['monthyear'].apply(str).str.zfill(6)
monthly_u['month'] = monthly_u.monthyear.apply(str).str.slice(stop=2)
monthly_u['year'] = monthly_u.monthyear.apply(str).str.slice(start=2)
monthly_u.head()

,Unnamed: 0,campfilename,monthyear,totalinfradevs,cmy,month,year
0,0,Adasevci_SRB_010,012018,1,Adasevci_SRB_010012018,01,2018
1,1,Adasevci_SRB_010,022018,1,Adasevci_SRB_010022018,02,2018
2,2,Adasevci_SRB_010,092018,1,Adasevci_SRB_010092018,09,2018
3,3,Adavesci_SRB_010,032018,1,Adavesci_SRB_010032018,03,2018
4,4,Alexandria-Ref_GRE_003,012017,5,Alexandria-Ref_GRE_003012017,01,2017

In [71]:
monthly_u.to_csv('monthly_usage_per_camp.csv')

In [74]:
appcat = app_u.appcat.unique()
appcat

array(['Video', 'Other', 'Social web', 'Music', 'Email', 'Advertising',
       'Software & anti-virus updates', 'Productivity', 'File sharing',
       'Blogging', 'VoIP & video conferencing', 'Photo sharing', 'News',
       'P2P', 'Gaming', 'Online backup', 'Sports',
       'Remote monitoring & management', 'Security', 'Web file sharing',
       'Business management', 'Web payments', 'Cloud services',
       'Electronic health records'], dtype=object)

ADDING DUPC

In [75]:
daily_u.head()

,Unnamed: 0,campfilename,monthyear,date,total_clients,cmy
0,0,Andravida_GRE_004,42016,2016-04-01,0,Andravida_GRE_004042016
1,1,Andravida_GRE_004,42016,2016-04-02,0,Andravida_GRE_004042016
2,2,Andravida_GRE_004,42016,2016-04-03,0,Andravida_GRE_004042016
3,3,Andravida_GRE_004,42016,2016-04-04,0,Andravida_GRE_004042016
4,4,Andravida_GRE_004,42016,2016-04-05,0,Andravida_GRE_004042016

In [78]:
daily_u['dupc'] = daily_u.campfilename + daily_u.date.apply(str)
daily_u.head()

,Unnamed: 0,campfilename,monthyear,date,total_clients,cmy,dupc
0,0,Andravida_GRE_004,42016,2016-04-01,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-01
1,1,Andravida_GRE_004,42016,2016-04-02,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-02
2,2,Andravida_GRE_004,42016,2016-04-03,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-03
3,3,Andravida_GRE_004,42016,2016-04-04,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-04
4,4,Andravida_GRE_004,42016,2016-04-05,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-05

In [82]:
hourly_u['date'] = pd.to_datetime(hourly_u['date']).dt.date
hourly_u['dupc'] = hourly_u.campfilename + hourly_u.date.apply(str)
hourly_u.head()

,Unnamed: 0,campfilename,monthyear,date,time,total_usage_kb,cmy,dupc
0,0,Andravida_GRE_004,42016,2016-04-01,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-01
1,1,Andravida_GRE_004,42016,2016-05-01,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-05-01
2,2,Andravida_GRE_004,102016,2016-10-01,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-10-01
3,3,Andravida_GRE_004,102016,2016-11-01,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-11-01
4,4,Drama_GRE_011,42016,2016-04-01,0:00:00,0.0,Drama_GRE_011042016,Drama_GRE_0112016-04-01

In [84]:
hourly_u.to_csv('hourly_usage_per_camp.csv')
daily_u.to_csv('daily_usage_per_camp.csv')

In [86]:
nationality.nationality.unique()

array(['Syrian', 'Iraqi', 'Pakistani', 'Palestinian', 'Iranian', 'Afghan',
       'Yemeni', 'Stateless', 'Congolese', 'Eritrean', 'Somali',
       'Kuwaiti', 'Moroccan', 'Egyptian', 'Algerian'], dtype=object)

WARNINGWARNINGWARNING

DROPPING DATA FOR WHICH I DONT HAVE BOTH MONTHLY USAGE FOR MOST THINGS

In [27]:
to_drop = []

In [29]:
#daily_u, app_u, nationality, camp_dem
cmys = list(monthly_u.cmy.unique())
for cmy in nationality.cmy.unique():
#     nums = cmy.split('_')[-1]
#     if len(nums)!=9:
#         print(cmy)
    if cmy not in cmys:
        print(cmy)
        if cmy not in to_drop:
            to_drop.append(cmy)
# print(len(notthere))

In [11]:
for cmy in cmys:
    nums = cmy.split('_')[0]
    if nums == 'XXF':
        print(cmy)

XXFilipiada_GRE_019012017
XXFilipiada_GRE_019062017
XXFilipiada_GRE_019102016
XXFilipiada_GRE_019022018
XXFilipiada_GRE_019042016